../Core/Src/main.c:107:6:servo_set_angle	1
../Core/Src/main.c:113:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:129:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:158:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:164:6:HAL_ADC_ConvCpltCallback	10
../Core/Src/main.c:215:5:main	4
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:353:13:MX_ADC1_Init	4
../Core/Src/main.c:419:13:MX_I2C1_Init	4
../Core/Src/main.c:467:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_TIM1_Init	5
../Core/Src/main.c:577:13:MX_TIM4_Init	4
../Core/Src/main.c:622:13:MX_UART4_Init	2
../Core/Src/main.c:657:13:MX_USART2_UART_Init	2
../Core/Src/main.c:692:13:MX_USB_PCD_Init	2
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:Error_Handler	1
